# covid-tracing-server

./: README.md  build.gradle  patients.csv  routes.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/covid/tracing/: TracingApplication.java
src/main/java/covid/tracing/account/: LoginDTO.java  LoginValidator.java  SignUpService.java  SignUpValidator.java
src/main/java/covid/tracing/account/epidemiologist/: EpidemiologistController.java  EpidemiologistDTO.java
src/main/java/covid/tracing/account/user/: UserController.java  UserDTO.java
src/main/java/covid/tracing/apprunner/csv/: CsvImportRunner.java
src/main/java/covid/tracing/apprunner/kakao/: RoadNameSetRunner.java
src/main/java/covid/tracing/common/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/covid/tracing/common/constants/: Gender.java  RabbitMQConstants.java  Regions.java  UrlConstants.java
src/main/java/covid/tracing/common/datatype/: DatatypeService.java  MutableInt.java  Role.java
src/main/java/covid/tracing/common/domain/: ResponseDTO.java
src/main/java/covid/tracing/common/enums/: Role.java
src/main/java/covid/tracing/common/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  NestedEmailException.java  NotFoundUserAuthenticationException.java
src/main/java/covid/tracing/common/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginDTO.java  LoginValidator.java  UserPrincipal.java
src/main/java/covid/tracing/common/serializers/: ErrorsSerializer.java
src/main/java/covid/tracing/common/service/: SignUpService.java
src/main/java/covid/tracing/common/utils/: CookieUtil.java  StreamUtil.java
src/main/java/covid/tracing/common/validator/: LoginValidator.java  SignUpValidator.java
src/main/java/covid/tracing/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/covid/tracing/epidemiologist/: ContactedPersonUpdateService.java  EpidemiologistController.java  EpidemiologistDTO.java
src/main/java/covid/tracing/epidemiologist/service/: ContactedPersonFindService.java  InfectedPersonUpdateService.java
src/main/java/covid/tracing/mail/: AuthKeyGenerator.java  EmailProperties.java  EmailService.java
src/main/java/covid/tracing/main/: MainController.java
src/main/java/covid/tracing/mappers/: AuthenticationMapper.java  BeaconMapper.java  CntctInfoMapper.java  ConfirmerPatientMapper.java  EpidemiologistMapper.java  SampleMapper.java  UserMapper.java
src/main/java/covid/tracing/model/: Authentication.java  Beacon.java  CntctInfo.java  ConfirmerPatient.java  ConfirmerPatientVisitHistory.java  Epidemiologist.java  User.java  UserVisitHistory.java
src/main/java/covid/tracing/model/customfind/: BaseMovingInfo.java  CntctPatientInfo.java  CntctPatientMovingInfo.java  ConfirmerPatientInfo.java  (+2 more)
src/main/java/covid/tracing/tracing/: BeaconManagementService.java  ClassificationService.java  ConfManagementService.java  ConfPatientDTO.java  ConfPatientMovingInfoDTO.java  ConfPatientRecordDTO.java  ConfPatientRecordInfoDetail.java  CovidInfoFilterService.java  CovidTracingController.java  MovingInfoService.java  Pagination.java
src/main/java/covid/tracing/user/: SignUpService.java  SignUpValidator.java  UserController.java  UserDTO.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/covid.tracing.mappers/: AuthenticationMapper.xml  BeaconMapper.xml  ConfirmerPatientMapper.xml  ContactInfoMapper.xml  EpidemiologistMapper.xml  SampleMapper.xml  UserMapper.xml
src/main/resources/static/css/: confirmerpage.css  contactpage.css  join.css  login.css  mainpage.css
src/main/resources/templates/: confirmerpage.html  contactpage.html  error.html  join.html  login.html  mainpage.html
src/test/java/covid/tracing/: TracingApplicationTests.java
(+16 files in other folders)
